{
  "name": "@nodestrap/dropdown-list-button",
  "version": "4.0.8",
  "description": "A button combined with a list element (menu).",
  "type": "module",
  "main": "dist/DropdownListButton.js",
  "types": "dist/DropdownListButton.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/dropdown-list-button.git"
  },
  "keywords": [
    "button",
    "dropdown",
    "overlays",
    "lists",
    "menus",
    "control",
    "controllable",
    "react",
    "nodestrap",
    "styled"
  ],
  "author": "heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/dropdown-list-button/issues"
  },
  "homepage": "https://github.com/nodestrap/dropdown-list-button#readme",
  "dependencies": {
    "@nodestrap/dropdown-button": "^4.0.11",
    "@nodestrap/dropdown-list": "^4.0.9",
    "@types/react": "^17.0.40",
    "react": "^17.0.2"
  }
}
